# sep-2023-java-spring

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/org/okten/demo/: Application.java  BasicController.java  ReferenceDataController.java
src/main/java/org/okten/demo/config/: MessagingConfiguration.java  PasswordEncoderConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/org/okten/demo/controller/: AuthController.java  BasicController.java  ErrorHandler.java  ProductController.java  ProductControllerV1.java  ProductControllerV2.java  ReferenceDataController.java  ReviewController.java
src/main/java/org/okten/demo/dao/: ProductDao.java
src/main/java/org/okten/demo/dto/: ErrorDto.java  ProductDto.java  ReviewDto.java  SendMailDto.java
src/main/java/org/okten/demo/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/org/okten/demo/dto/event/: ProductCreatedEvent.java
src/main/java/org/okten/demo/entity/: Product.java  ProductAvailability.java  Review.java  User.java
src/main/java/org/okten/demo/facade/: ReviewFacade.java
src/main/java/org/okten/demo/filter/: JwtAuthFilter.java
src/main/java/org/okten/demo/job/: SendProductStats.java
src/main/java/org/okten/demo/mapper/: ProductMapper.java  ReviewMapper.java
src/main/java/org/okten/demo/properties/: Address.java  Office.java  ReferenceDataProperties.java
src/main/java/org/okten/demo/repository/: ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/okten/demo/service/: JwtService.java  MailService.java  ProductEventProducer.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/org/okten/demo/validation/: CategoryValidator.java  ValidCategory.java
src/main/resources/: application-store1.yaml  application-store2.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: set-default-description-for-all-products.sql
src/main/resources/specification/: product-service.asyncapi.yaml  product-service.openapi.yaml
src/test/java/org/okten/demo/: TestAnnotationsDemo.java
src/test/java/org/okten/demo/config/: TestcontainersConfiguration.java
src/test/java/org/okten/demo/controller/: ProductControllerTest.java
src/test/java/org/okten/demo/service/: ProductServiceTest.java
